<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="redfoxclassic.hehe.ui.activity.NoteAddActivity"
    tools:showIn="@layout/activity_note_add">


    <!--shown In and context helps previewing -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="#ffffff">


            <EditText
                android:id="@+id/add_note_etxTitle"
                style="@style/MyEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/content_add_title"
                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/add_note_etxContent"
                style="@style/MyEditText"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/add_note_etxTitle"
                android:layout_marginTop="20dp"
                android:hint="@string/content_add_content"
                android:textSize="14sp" />

            <!--only visible when edit option taps-->
            <TextView
                android:id="@+id/add_note_dateTvOne"
                style="@style/MyDateText"
                android:layout_below="@+id/add_note_etxContent"
                android:textColor="@color/create_date_edit"
                android:visibility="gone" />


            <!--DATE-->
            <!--EDIT btn will replace this layout with B I < SIZE  -->

            <LinearLayout
                android:id="@+id/add_note_default_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@color/create_linear_default_bottom">


                <TextView
                    android:id="@+id/add_note_dateTvTwo"
                    style="@style/MyDateText"
                    android:textColor="@color/create_date_default" />

            </LinearLayout>

            <!--EdIT LAYOUT-->
            <include
                android:id="@+id/add_note_edit_layout"
                layout="@layout/note_add_bottom_edit_layout" />


        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
